﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGMP.Service\IGMP.Service.csproj" />
    <ProjectReference Include="..\IGMP.Data\IGMP.Data.csproj" />
    <ProjectReference Include="..\IGMP.Model\IGMP.Model.csproj" />
    <ProjectReference Include="..\IGMP.Core\IGMP.Core.csproj" />
  </ItemGroup>

</Project>
