{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-scraping",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/IGMP.ScrapService/IGMP.Scraping.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-webapi",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/IGMP.WebApi/IGMP.WebApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}